{"ts":1368524619371,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368524621663,"patch":[[{"diffs":[[1,"form#well.form-inline.center(method='post',action='/post', style='text-align: center;')\n            input#span8(type='text', name='post')\n            button#btn.btn-success(type='submit')\n                i#icon-comment.icon-white\n                发言"]],"start1":0,"start2":0,"length1":0,"length2":248}]],"length":248,"saved":false}
{"ts":1368524624672,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"input#sp"]],"start1":88,"start2":88,"length1":20,"length2":16}]],"length":244,"saved":false}
{"ts":1368524625970,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"button#b"]],"start1":134,"start2":134,"length1":20,"length2":16}]],"length":240,"saved":false}
{"ts":1368524627563,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"i#icon-c"]],"start1":184,"start2":184,"length1":20,"length2":16},{"diffs":[[0,"n-white\n"],[-1,"    "],[0,"        "]],"start1":210,"start2":210,"length1":20,"length2":16}]],"length":232,"saved":false}
{"ts":1368524630532,"patch":[[{"diffs":[[0,"nter;')\n"],[-1,"    "],[0,"    inpu"]],"start1":80,"start2":80,"length1":20,"length2":16},{"diffs":[[0,"ame='post')\n"],[-1," "],[0,"       butto"]],"start1":118,"start2":118,"length1":25,"length2":24}]],"length":227,"saved":false}
{"ts":1368524631234,"patch":[[{"diffs":[[0,")\n      "],[-1," "],[0,"button#b"]],"start1":128,"start2":128,"length1":17,"length2":16}]],"length":226,"saved":false}
{"ts":1368524632099,"patch":[[{"diffs":[[0,"')\n     "],[-1," "],[0,"button#b"]],"start1":127,"start2":127,"length1":17,"length2":16}]],"length":225,"saved":false}
{"ts":1368524632764,"patch":[[{"diffs":[[0,"'post')\n"],[-1,"    "],[0," button#"]],"start1":122,"start2":122,"length1":20,"length2":16}]],"length":221,"saved":false}
{"ts":1368524635518,"patch":[[{"diffs":[[0,"'post')\n"],[1,"   "],[0," button#"]],"start1":122,"start2":122,"length1":16,"length2":19}]],"length":224,"saved":false}
{"ts":1368524638582,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"i#icon-c"]],"start1":172,"start2":172,"length1":20,"length2":16},{"diffs":[[0,"n-white\n"],[-1,"    "],[0,"        "]],"start1":198,"start2":198,"length1":20,"length2":16}]],"length":216,"saved":false}
