{"ts":1368513251741,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var crypto = require('crypto');\nvar User = require('../modules/user.js');\nvar Post = require('../modules/Post.js')\nmodule.exports = function(app) {\n    app.get('/', function(req, res) {\n        res.render('index', {\n            title: '首页'\n        });\n    });\n    app.get('/reg', checkNotLogin);\n    app.get('/reg', function(req, res) {\n        res.render('reg', {\n            title: '用户注册'\n        });\n    });\n    app.post('/reg', checkNotLogin);\n    app.post('/reg', function(req, res) {\n//检验用户两次输入的口令是否一致\n        if (req.body['password-repeat'] != req.body['password']) {\n            req.flash('error', '两次输入的口令不一致');\n            return res.redirect('/reg');\n        }\n//生成口令的散列值\n        var md5 = crypto.createHash('md5');\n        var password = md5.update(req.body.password).digest('base64');\n        var newUser = new User({\n            name: req.body.username,\n            password: password\n        });\n\n//检查用户名是否已经存在\n        User.get(newUser.name, function(err, user) {\n            if (user)\n                err = 'Username already exists.';\n            if (err) {\n                req.flash('error', err);\n                return res.redirect('/reg');\n            }\n//如果不存在则新增用户\n            newUser.save(function(err) {\n                if (err) {\n                    req.flash('error', err);\n                    return res.redirect('/reg');\n                }\n                req.session.user = newUser;\n                req.flash('success', '注册成功');\n                res.redirect('/');\n            });\n        });\n    });\n    app.get('/login', checkNotLogin);\n    app.get('/login', function(req, res) {\n        res.render('login', {\n            title: '用户登入'\n        });\n    });\n    app.post('/login', checkNotLogin);\n    app.post('/login', function(req, res) {\n//生成口令的散列值\n        var md5 = crypto.createHash('md5');\n        var password = md5.update(req.body.password).digest('base64');\n        User.get(req.body.username, function(err, user) {\n            if (!user) {\n                req.flash('error', '用户不存在');\n                return res.redirect('/login');\n            }\n            if (user.password != password) {\n                req.flash('error', '用户口令错误');\n                return res.redirect('/login');\n            }\n            req.session.user = user;\n            req.flash('success', '登入成功');\n            res.redirect('/');\n        });\n    });\n\n    app.get('/logout', checkLogin);\n    app.get('/logout', function(req, res) {\n        req.session.user = null;\n        req.flash('success', '登出成功');\n        res.redirect('/');\n    });\n\napp.post('/post', checkLogin);\napp.post('/post', function(req, res){\n    var currentUser = req.session.user;\n    var post = new Post(currentUser.name, req.body.post);\n    post.save(function(err){\n       if(err){\n           res.flash('error', err);\n           return res.redirect('/');\n       }\n        req.flash('success', '发表成功');\n        res.redirect('/u/' + currentUser.name);\n    });\n});\napp.get('/u/:user', function(req, res){\n    User.get(req.params.user, function(err, user){\n       if(!user){\n            req.flash('error', '用户不存在');\n           return res.redirect('/');\n       }\n        Post.get(user.name, function(err, posts){\n           if(err)\n           {\n               req.flash('error', err);\n               return res.redirect('/');\n           }\n            res.render('user',{\n               title: user.name,\n               posts: posts\n            });\n        });\n    });\n});\n};\nfunction checkLogin(req, res, next) {\n    if (!req.session.user) {\n        req.flash('error', '未登入');\n        return res.redirect('/login');\n    }\n    next();\n}\nfunction checkNotLogin(req, res, next) {\n    if (req.session.user) {\n        req.flash('error', '已登入');\n        return res.redirect('/');\n    }\n    next();\n}"]],"start1":0,"start2":0,"length1":0,"length2":3771}]],"length":3771}
{"contributors":[],"silentsave":true,"ts":1368523936181,"patch":[[{"diffs":[[0,"ion(req, res) {\n"],[1,"        Post\n"],[0,"        res.rend"]],"start1":170,"start2":170,"length1":32,"length2":45}]],"length":3784,"saved":false}
{"ts":1368523938928,"patch":[[{"diffs":[[0,"    Post"],[1,"."],[0,"\n       "]],"start1":190,"start2":190,"length1":16,"length2":17}]],"length":3785,"saved":false}
{"ts":1368523941361,"patch":[[{"diffs":[[0,"   Post."],[1,"get()"],[0,"\n       "]],"start1":191,"start2":191,"length1":16,"length2":21}]],"length":3790,"saved":false}
{"ts":1368523942245,"patch":[[{"diffs":[[0,"ost.get("],[1,"nul"],[0,")\n      "]],"start1":195,"start2":195,"length1":16,"length2":19}]],"length":3793,"saved":false}
{"ts":1368523944198,"patch":[[{"diffs":[[0,".get(nul"],[1,"l. fu"],[0,")\n      "]],"start1":198,"start2":198,"length1":16,"length2":21}]],"length":3798,"saved":false}
{"ts":1368523945919,"patch":[[{"diffs":[[0,"null. fu"],[1,"nction"],[0,")\n      "]],"start1":203,"start2":203,"length1":16,"length2":22}]],"length":3804,"saved":false}
{"ts":1368523950060,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,")\n      "]],"start1":209,"start2":209,"length1":16,"length2":18}]],"length":3806,"saved":false}
{"ts":1368523952099,"patch":[[{"diffs":[[0,"unction("],[1,"err, "],[0,"))\n     "]],"start1":210,"start2":210,"length1":16,"length2":21}]],"length":3811,"saved":false}
{"ts":1368523956463,"patch":[[{"diffs":[[0,"on(err, "],[1,"posts"],[0,"))\n     "]],"start1":215,"start2":215,"length1":16,"length2":21}]],"length":3816,"saved":false}
{"ts":1368523965668,"patch":[[{"diffs":[[0,", posts)"],[1,"{\n            \n        }"],[0,")\n      "]],"start1":221,"start2":221,"length1":16,"length2":40}]],"length":3840,"saved":false}
{"ts":1368523969713,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":246,"start2":246,"length1":16,"length2":17}]],"length":3841,"saved":false}
{"ts":1368523983411,"patch":[[{"diffs":[[0,"        "],[1,"if(er)"],[0," \n      "]],"start1":234,"start2":234,"length1":16,"length2":22}]],"length":3847,"saved":false}
{"ts":1368523984977,"patch":[[{"diffs":[[0,"   if(er"],[1,"r"],[0,") \n     "]],"start1":239,"start2":239,"length1":16,"length2":17}]],"length":3848,"saved":false}
{"ts":1368523986987,"patch":[[{"diffs":[[0," if(err)"],[1,"{\n               \n           }"],[0," \n      "]],"start1":241,"start2":241,"length1":16,"length2":46}]],"length":3878,"saved":false}
{"ts":1368523990574,"patch":[[{"diffs":[[0,"        "],[1,"posts="],[0,"\n       "]],"start1":258,"start2":258,"length1":16,"length2":22}]],"length":3884,"saved":false}
{"ts":1368523991493,"patch":[[{"diffs":[[0,"  posts="],[1,"[];"],[0,"\n       "]],"start1":264,"start2":264,"length1":16,"length2":19}]],"length":3887,"saved":false}
{"ts":1368523993938,"patch":[[{"diffs":[[0,"posts=[]"],[-1,";"],[0,"\n       "]],"start1":266,"start2":266,"length1":17,"length2":16}]],"length":3886,"saved":false}
{"ts":1368523996045,"patch":[[{"diffs":[[0,"posts=[]"],[1,";"],[0,"\n       "]],"start1":266,"start2":266,"length1":16,"length2":17}]],"length":3887,"saved":false}
{"ts":1368524005185,"patch":[[{"diffs":[[0,"    "],[-1,"res.render('index', {\n            title: '首页'\n        });"],[0,"\n   "]],"start1":306,"start2":306,"length1":65,"length2":8}]],"length":3830,"saved":false}
{"ts":1368524007923,"patch":[[{"diffs":[[0,"     } \n"],[1,"           \n           res.render('index', {\n            title: '首页'\n        });\n"],[0,"        "]],"start1":282,"start2":282,"length1":16,"length2":97}]],"length":3911,"saved":false}
{"ts":1368524013619,"patch":[[{"diffs":[[0,"le: '首页'"],[1,",\n            p"],[0,"\n       "]],"start1":350,"start2":350,"length1":16,"length2":31}]],"length":3926,"saved":false}
{"ts":1368524015530,"patch":[[{"diffs":[[0,"       p"],[1,"osts:"],[0,"\n       "]],"start1":365,"start2":365,"length1":16,"length2":21}]],"length":3931,"saved":false}
{"ts":1368524019367,"patch":[[{"diffs":[[0,"  posts:"],[1,"posts"],[0,"\n       "]],"start1":370,"start2":370,"length1":16,"length2":21}]],"length":3936,"saved":false}
{"ts":1368524022672,"patch":[[{"diffs":[[0,"  posts:"],[1," "],[0,"posts\n  "]],"start1":370,"start2":370,"length1":16,"length2":17}]],"length":3937,"saved":false}
{"ts":1368524066311,"patch":[[{"diffs":[[0,"get(null"],[-1,"."],[1,","],[0," functio"]],"start1":199,"start2":199,"length1":17,"length2":17}]],"length":3937,"saved":false}
{"ts":1368524988109,"patch":[[{"diffs":[[0,"    posts: posts"],[1,","],[0,"\n        });\n   "]],"start1":368,"start2":368,"length1":32,"length2":33}]],"length":3938,"saved":false}
